# Course-Management-System

./: README.md
src/AbMessage/: AbMessage.sln
src/AbMessage/AbMessage/: AbMessage.csproj  About.Designer.cs  About.cs  About.resx  MoreInfo.Designer.cs  MoreInfo.cs  MoreInfo.resx
src/ClassManageSystem/: ClassManageSystem.sln
src/ClassManageSystem.Classes/: ClassManageSystem.Classes.sln
src/ClassManageSystem.Classes/ClassManageSystem.Classes/: Class.cs  ClassManageSystem.Classes.csproj
src/ClassManageSystem.Students/: ClassManageSystem.Students.sln
src/ClassManageSystem.Students/ClassManageSystem.Students/: ClassManageSystem.Students.csproj  Student.cs
src/ClassManageSystem.Teachers/: ClassManageSystem.Teachers.sln
src/ClassManageSystem.Teachers/ClassManageSystem.Teachers/: ClassManageSystem.Teachers.csproj  TeacherTree.cs
src/ClassManageSystem/ClassManageSystem/: ClassManageSystem.csproj  ClassManageTool.cs  DataDefine.cs
src/ClassOption.UI/: ClassOption.UI.sln
src/ClassOption.UI/ClassOption.UI/: ClassEditForm.Designer.cs  ClassEditForm.cs  ClassOption.UI.csproj  ClassScoreEdit.Designer.cs  ClassScoreEdit.cs  ClassScoreEdit.resx  ClassStudentSDForm.Designer.cs  ClassStudentSDForm.cs  ClassTeacherSDForm.Designer.cs  ClassTeacherSDForm.cs  StudentClassMI.cs  StudentClassSDForm.Designer.cs  StudentClassSDForm.cs  StudentDataForm.Designer.cs  StudentDataForm.cs  StudentEditForm.Designer.cs  StudentEditForm.cs  TeacherAddToClass.Designer.cs  TeacherAddToClass.cs  TeacherEditForm.Designer.cs  TeacherEditForm.cs
src/ClassOptions/: ClassOptions.sln
src/ClassOptions/ClassOptions/: BackGroundThread.cs  ClassOptions.csproj  Control.Designer.cs  Control.cs  (+11 more)
src/MRsystem.Collections/: MRsystem.Collections.sln
src/MRsystem.Collections.MRI/: MRsystem.Collections.MRI.sln
src/MRsystem.Collections.MRI/MRsystem.Collections.MRI/: DefineData.cs  Links.cs  MRI.cs  MRIAdd.cs  MRIChange.cs  MRICompiler.cs  MRIDel.cs  MRIException.cs  MRIReader.cs  MRIbase.cs  MRsystem.Collections.MRI.csproj
src/MRsystem.Collections.MRX/: MRsystem.Collections.MRX.sln
src/MRsystem.Collections.MRX/MRsystem.Collections.MRX/: DefineData.cs  MRX.cs  MRXException.cs  MRXLink.cs  MRXbase.cs  MRsystem.Collections.MRX.csproj
src/MRsystem.Collections/MRsystem/: CharStack.cs  DefineData.cs  Dictionary.cs  IList.cs  IQueue.cs  IStack.cs  List.cs  MRsystem.Collections.csproj  Queue.cs  Stack.cs  StringLink.cs  StringStack.cs  Version.cs
src/MRsystem.Exception/: MRsystem.Exception.sln
src/UserTool/: UserTool.sln
src/课程管理系统/: 课程管理系统.sln
(+27 files in other folders)
